Sitahouse/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Sitahouse.com | ...because you have better things to do with your time.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700|Roboto:300i,700i" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <!--[if lt IE 9]><script src="js/polyfill/html5-shiv.js"></script><![endif]-->
</head>

<body>
    <!--[if IE]><div class="browserupgrade"><p>You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p></div><![endif]-->
    <input id="sidebartoggler" type="checkbox">
    <div class="page-wrap">
        <label id="menuicon" for="sidebartoggler"> <i class="fa fa-navicon"></i></label>
        <div class="page-content">
            <header>
                <div class="inner">
                    <a class="logo" href="index.html" alt="Sitahouse.com"> <img src="images/sitahouse-logo.svg" alt="Sitahouse Logo"></a>
                    <div class="exit-mob"></div>
                    <nav class="main-nav" aria-labelledby="mainnavheader">
                        <div class="user-wrap loginNav">
                            <div class="user-links"></div><a class="login" href="#login">Login <i class="fa fa-sign-in"></i></a>
                        </div>
                        <ul class="navlinks">
                            <li><a href="find-a-sitter.html">Search for Sitters</a></li>
                            <li><a href="signups/become-a-sitter.html">Become a Sitter</a></li>
                            <li><a href="how-it-works.html">How it Works</a></li>
                            <li><a href="manage-store/merchandise.html">Merchandise</a></li>
                            <li> <a href="help.html">Help</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="slogan">
                    <div class="inner">...because you have better things to do with your time. </div>
                </div>
            </header>
            <main>
                <div class="caro-wrap">
                    <div class="caro-inner">
                        <div class="main-carousel" data-flickity="{ &quot;cellAlign&quot;: &quot;left&quot;, &quot;wrapAround&quot;: true, &quot;adaptiveHeight&quot;: true , &quot;pageDots&quot;: false, &quot;lazyLoad&quot;: true}">
                            <div class="carousel-cell"><img src="images/slide-img1.png" alt="We stay when you’re away, so that you don’t have to waste your weekends or paid vacation days on mundane tasks..."></div>
                            <div class="carousel-cell"><img src="images/slide-img2.jpg" alt="...tasks like overseeing scheduled repairs on the home..."></div>
                            <div class="carousel-cell"><img src="images/slide-img3.jpg" alt="...receiving deliveries..."></div>
                        </div>
                    </div>
                </div>
                <div class="sitter-srch-wrap">
                    <div class="inner">
                        <h2>Sitters for All Your Needs:</h2>
                        <div class="sitneeds"> Home Warranty Repairs, Delivery Receipts, Home Improvement Projects, Vacant Property Monitoring & Access Management, Insurance Savings & Peace of Mind </div>
                        <div class="sitneeds-icons"><span><img src="images/sitter-needs-icon-1.png" alt="Sitter needs icon"><img src="images/sitter-needs-icon-2.png" alt="Sitter needs icon"></span><span><img src="images/sitter-needs-icon-3.png" alt="Sitter needs icon"><img src="images/sitter-needs-icon-4.png" alt="Sitter needs icon"></span><span><img src="images/sitter-needs-icon-5.png" alt="Sitter needs icon"><img src="images/sitter-needs-icon-6.png" alt="Sitter needs icon"></span><span><img src="images/sitter-needs-icon-7.png" alt="Sitter needs icon"><img src="images/sitter-needs-icon-8.png" alt="Sitter needs icon"></span></div>
                        <form id="sitter-srch" action="">
                            <div class="homesearch-col">
                                <h3><i class="fa fa-search"></i> Search for a Sitter</h3>
                                <div class="homesearch-row">
                                    <h5>Location</h5>
                                    <div class="field-wrap">
                                        <label class="hide" for="searchloc">Location</label>
                                        <input id="searchloc" type="text" placeholder="Enter your zip code or address">
                                    </div>
                                </div>
                                <div class="homesearch-row">
                                    <h5>Pick your Date<span class="light">(s)</span></h5>
                                    <div class="daterange">
                                        <div class="field-wrap">
                                            <label class="hide" for="from">From</label>
                                            <input id="from" type="text">
                                            <div class="calIcon"><i class="fa fa-calendar"></i></div>
                                        </div>
                                        <div class="field-wrap">
                                            <label class="hide" for="to">To</label>
                                            <input id="to" type="text">
                                            <div class="calIcon"><i class="fa fa-calendar"></i></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="homesearch-col">
                                <div class="homesearch-row">
                                    <h5>Select Time Slot<span class="light">(s)</span></h5>
                                    <div class="field-wrap">
                                        <input id="eightto12" type="checkbox">
                                        <label for="eightto12">8AM - 12PM </label>
                                        <input id="twelveto4" type="checkbox">
                                        <label for="twelveto4">12PM - 4PM</label>
                                    </div>
                                </div>
                                <div class="homesearch-row">
                                    <h5>Are pets in the home?</h5>
                                    <div class="field-wrap">
                                        <input id="yespets" type="radio" placeholder="yes" name="petsinhome">
                                        <label for="yespets">Yes</label>
                                        <input id="nopets" type="radio" placeholder="no" name="petsinhome">
                                        <label for="nopets">No</label>
                                    </div>
                                </div>
                                <div class="homesearch-row">
                                    <h5>Do you require pet sitting?</h5>
                                    <div class="field-wrap">
                                        <input id="yessitting" type="radio" placeholder="yes" name="pets in home">
                                        <label for="yessitting" name="petsitting">Yes</label>
                                        <input id="nositting" type="radio" placeholder="no" name="pets in home">
                                        <label for="nositting" name="petsitting">No</label>
                                    </div>
                                </div><a class="btn" id="searchbtn" href="#searchsitters">Search</a>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="about-sitters">
                    <div class="inner">
                        <h2>About Our Sitters</h2>
                        <p>Sitahouse conducts thorough background checks on all of our house sitting candidates. Our applicants submit their application credentials and we screen for lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <div class="big-ctas"> <a href="#sitter-srch"><i class="fa fa-search"></i> Find a Sitter</a><a href="sitter-signup.html"><i class="fa fa-handshake-o"></i> Become a Sitter</a></div>
                    </div>
                </div>
            </main>
        </div>
        <footer>
            <div class="inner">
                <div class="ftrlogo">
                    <a href="index.html"><img src="images/sitahouse-logo-white.svg" alt="Sitahouse.com"></a>
                </div>
                <ul class="ftrnav">
                    <li><a href="">About</a></li>
                    <li><a href="">Careers</a></li>
                    <li><a href="">Terms of Service</a></li>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">How it Works</a></li>
                    <li><a href="">Merchandise</a></li>
                    <li><a href="">Help</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
                <ul class="ftrsocial">
                    <li><a href="#fb"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#tw"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#ig"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#pint"><i class="fa fa-pinterest"></i></a></li>
                </ul>
                <p class="cpyrt">Copyright © 2018 Sitahouse.com All rights reserved. </p>
            </div>
        </footer>
    </div>
    <!--[if lt IE 9]><script src="https://code.jquery.com/jquery-1.12.3.min.js"></script><script src="js/polyfill/ie-love.js"></script><![endif]-->
    <!--[if gt IE 8]><!-->
    <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
    <!--<![endif]-->
    <script src="js/main.js"></script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
</body>

</html>

Sitahouse/assets/pug/index.pug
doctype html
html(lang="en")
    head
        meta(charset="utf-8")
        meta(http-equiv="x-ua-compatible" content="ie=edge")
        title Sitahouse.com | ...because you have better things to do with your time.
        meta(name="viewport" content="width=device-width, initial-scale=1")
        link(rel="stylesheet" href="css/style.css")
        link(href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700|Roboto:300i,700i" rel="stylesheet")
        link(href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css", rel="stylesheet", integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN", crossorigin="anonymous")
        link(rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css")
        <!--[if lt IE 9]><script src="js/polyfill/html5-shiv.js"></script><![endif]-->
    body
        <!--[if IE]><div class="browserupgrade"><p>You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p></div><![endif]-->
        input#sidebartoggler(type="checkbox")
        .page-wrap
            label#menuicon(for="sidebartoggler") 
                i.fa.fa-navicon
            .page-content
                header
                    include navs/_loginNav.pug
                    .slogan 
                        .inner ...because you have better things to do with your time. 
                                
                main 
                    .caro-wrap
                        .caro-inner
                            .main-carousel(data-flickity='{ "cellAlign": "left", "wrapAround": true, "adaptiveHeight": true , "pageDots": false, "lazyLoad": true}')
                                .carousel-cell
                                    img(src="images/slide-img1.png", alt="We stay when you’re away, so that you don’t have to waste your weekends or paid vacation days on mundane tasks...")
                                .carousel-cell
                                    img(src="images/slide-img2.jpg", alt="...tasks like overseeing scheduled repairs on the home...")
                                .carousel-cell
                                    img(src="images/slide-img3.jpg", alt="...receiving deliveries...")
                                    
                                
                    .sitter-srch-wrap
                        .inner
                            h2 Sitters for All Your Needs:
                            .sitneeds  Home Warranty Repairs, Delivery Receipts, Home Improvement Projects, Vacant Property Monitoring & Access Management, Insurance Savings & Peace of Mind 
                            .sitneeds-icons
                                span
                                    img(src="images/sitter-needs-icon-1.png", alt="Sitter needs icon")
                                    img(src="images/sitter-needs-icon-2.png", alt="Sitter needs icon")
                                span
                                    img(src="images/sitter-needs-icon-3.png", alt="Sitter needs icon")
                                    img(src="images/sitter-needs-icon-4.png", alt="Sitter needs icon")
                                span
                                    img(src="images/sitter-needs-icon-5.png", alt="Sitter needs icon")
                                    img(src="images/sitter-needs-icon-6.png", alt="Sitter needs icon")
                                span
                                    img(src="images/sitter-needs-icon-7.png", alt="Sitter needs icon")
                                    img(src="images/sitter-needs-icon-8.png", alt="Sitter needs icon")
                            form#sitter-srch(action="")
                                .homesearch-col
                                    h3 #[i.fa.fa-search] Search for a Sitter
                                    .homesearch-row
                                        h5 Location
                                        .field-wrap
                                            label.hide(for="searchloc") Location
                                            input#searchloc(type="text" placeholder="Enter your zip code or address")
                                    .homesearch-row 
                                        h5 Pick your Date#[span.light (s)]
                                        .daterange 
                                            .field-wrap
                                                label.hide(for="from") From
                                                input#from(type="text")
                                                .calIcon #[i.fa.fa-calendar]
                                            .field-wrap 
                                                label.hide(for="to") To
                                                input#to(type="text")
                                                .calIcon #[i.fa.fa-calendar]
                                .homesearch-col 
                                    .homesearch-row
                                        h5 Select Time Slot#[span.light (s)]
                                        .field-wrap 
                                            input#eightto12(type="checkbox")
                                            label(for="eightto12") 8AM - 12PM 
                                            input#twelveto4(type="checkbox")    
                                            label(for="twelveto4") 12PM - 4PM
                                    .homesearch-row 
                                        h5 Are pets in the home?
                                        .field-wrap 
                                            input#yespets(type="radio", placeholder="yes" name="petsinhome")
                                            label(for="yespets") Yes
                                            input#nopets(type="radio", placeholder="no" name="petsinhome")
                                            label(for="nopets") No
                                    .homesearch-row 
                                        h5 Do you require pet sitting?
                                        .field-wrap 
                                            input#yessitting(type="radio", placeholder="yes" name="pets in home")
                                            label(for="yessitting" name="petsitting") Yes
                                            input#nositting(type="radio", placeholder="no" name="pets in home")
                                            label(for="nositting" name="petsitting") No
                                    a#searchbtn(href="#searchsitters").btn Search
                    .about-sitters 
                        .inner 
                            h2 About Our Sitters
                            p Sitahouse conducts thorough background checks on all of our house sitting candidates. Our applicants submit their application credentials and we screen for lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            .big-ctas 
                                a(href="#sitter-srch") #[i.fa.fa-search] Find a Sitter
                                a(href="sitter-signup.html") #[i.fa.fa-handshake-o] Become a Sitter
            include _footer.pug
            
                            
        <!--[if lt IE 9]><script src="https://code.jquery.com/jquery-1.12.3.min.js"></script><script src="js/polyfill/ie-love.js"></script><![endif]-->
        <!--[if gt IE 8]><!--><script src="https://code.jquery.com/jquery-2.2.3.min.js"></script><!--<![endif]-->
        script(src="js/main.js")
        script(src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js")
